### ISSUE TITLE
Output in Debugger of Action "CALLSTACK" does not show line numbers

### ISSUE THREAD

**Issue by hpetriffer** [X-Sharp/XSharpPublic#1441]
If you make an Tracepoint with an Output Action "$CALLSTACK" in the debugger, the Callstack does not show any line numbers for X# classes

![image](https://github.com/X-Sharp/XSharpPublic/assets/20905638/3ef3d491-1439-42b3-81ba-c2cf50a8c682)

Example Output
```
Notify FieldChange MITARBID1 ( Symbol ) 1 	BaseGuiWF.dll!BaseGuiWF.AcsBrwbb4.DataAccess.DataServerSource.NotifyInternal
	BaseGuiWF.dll!BaseGuiWF.AcsBrwbb4.DataAccess.DataServerSource.Notify
	AcsSQL.dll!IM.XsLib.AcsSQL.SqlDynamic.Notify
	[Native to Managed Transition]
	[Managed to Native Transition]
	EdrDotNet.dll!EdrDotNet.Hooks.MethodInfoInvokeHook.InvokeHandler
	XSharp.RT.dll!XSharp.RT.OOPHelpers.SendHelper
	XSharp.RT.dll!XSharp.RT.OOPHelpers.SendHelper
	XSharp.RT.dll!XSharp.RT.OOPHelpers.DoSend
	XSharp.RT.dll!XSharp.RT.Functions.__InternalSend
	RxVerkS.dll!sqlDynamicVerkaufsBewegungen.FieldPut
	RxVerkS.dll!sqlAuftraegeBewegungen.FieldPut
	AcsSQL.dll!IM.XsLib.AcsSQL.SqlDynamic.__SetAutoAppendData
	AcsSQL.dll!IM.XsLib.AcsSQL.SqlDynamic.Append
	RxVerkS.dll!sqlDynamicVerkaufsBewegungen.Append
	RxVerkS.dll!sqlAuftraegeBewegungen.Append
	RxVerkS.dll!sqlDynamicVerkaufsBewegungen.FieldPut
	RxVerkS.dll!sqlAuftraegeBewegungen.FieldPut
	BaseGuiWF.dll!Brw.FieldPut
	BaseGuiWF.dll!BrwColumn.Value.set
	BaseGuiWF.dll!Brw.EditSetValueInternal
	BaseGuiWF.dll!BrwColumn.GetSetUnboundData
```

We had already once #1236

**Comment by RobertvanderHulst** [comment]
Hansjoerg,
Please correct me if I am wrong, but I am seeing classnames everywhere
- BaseGuiWF.AcsBrwbb4.DataAccess.DataServerSource
- IM.XsLib.AcsSQL.SqlDynamic
- XSharp.RT.OOPHelpers 
- XSharp.RT.Functions 
- sqlAuftraegeBewegungen 
- sqlDynamicVerkaufsBewegungen 
- sqlAuftraegeBewegungen 
- Brw
- BrwColumn

etc

**Comment by hpetriffer** [comment]
e.g. the last line:
BaseGuiWF.dll!BrwColumn.GetSetUnboundData

BrwColumn is the class und GetSetUnboundData is the method

**Comment by RobertvanderHulst** [comment]
So both the class and the method name are included. 
I am not sure what you are missing.
Do you mean that the parameter names and types should also be included?

**Comment by hpetriffer** [comment]
oh sorry...the title was wrong...the line numbers are missing. Sorry

**Comment by hpetriffer** [comment]
I checked it now with C#. It seems that also C# does the same..so I will close the Issue
